# CASES (name=price)
CASE:Revolution=0
CASE:Kilowatt=0
CASE:Dreams & Nightmares=0
CASE:Recoil=0
CASE:Snakebite=0
CASE:Fracture=0
CASE:Clutch=0
CASE:Prisma 2=0
CASE:Prisma=0
CASE:Spectrum 2=0
CASE:Spectrum=0
CASE:Horizon=0
CASE:Danger Zone=0
CASE:Chroma 3=0
CASE:Chroma 2=0
CASE:Chroma=0
CASE:Gamma 2=0
CASE:Gamma=0
CASE:Shadow=0
CASE:Falchion=0
CASE:Glove=0
CASE:Wildfire=0
CASE:Phoenix=0
CASE:Vanguard=0
CASE:Breakout=0
CASE:Bravo=0
CASE:Operation Riptide=0
CASE:Operation Broken Fang=0
CASE:Operation Shattered Web=0
CASE:Hydra=0
CASE:Esports 2013=0
CASE:Esports 2013 Winter=0
CASE:Esports 2014 Summer=0
CASE:Weapon Case=0
CASE:Weapon Case 2=0
CASE:Weapon Case 3=0
CASE:Winter Offensive=0
CASE:Huntsman=0
CASE:Cobblestone=0
CASE:Cache=0
CASE:Dust 2=0
CASE:Mirage=0
CASE:Inferno=0
CASE:Nuke=0
CASE:Overpass=0
CASE:Vertigo=0
CASE:Anubis=0
CASE:Ancient=0
CASE:Train=0
CASE:Lake=0

# RARITIES: consumer, industrial, milspec, restricted, classified, covert, extraordinary
# WEAPONS (name | stattrak | rarity | price | cases)
WEAPON:AK-47 | none | classified | 1250 | Revolution,Recoil,Snakebite
WEAPON:AWP | true | covert | 2650 | Revolution,Operation Riptide
WEAPON:M4A1-S | none | restricted | 420 | Prisma 2,Prisma,Spectrum 2
WEAPON:Desert Eagle | none | milspec | 190 | Chroma 2,Chroma 3,Gamma
WEAPON:Glock-18 | none | industrial | 90 | Weapon Case,Weapon Case 2
WEAPON:USP-S | true | restricted | 520 | Operation Broken Fang,Operation Shattered Web
WEAPON:SG 553 | none | consumer | 60 | Dust 2,Mirage,Inferno
WEAPON:Керамбит | true | extraordinary | 4200 | Operation Riptide,Glove
